apiVersion: v1
data:
    password: ENC[AES256_GCM,data:pdosb9hWPYk=,iv:1NCYpAagFf5es4yxS6riaw7QHuOlc0K0qWIYmiQu0MY=,tag:N+z/rg1zh66wPwcMwohokQ==,type:str]
    user: ENC[AES256_GCM,data:2TD6LgL7XPI=,iv:Y8VorpeOIOGbES8IyJcHhB8VNxTpDoOt4BqctA5UU+U=,tag:p2k6Mc1OfpmHbLs1wzzKAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fvej3ylm4ya9dc34fmxcldgasvjl3mzl78qjg2hay7d6dkawe2sy482gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVDVXY1dBSWhpcGJvK2U2
            cnpnajRXcC9RckJia2R3MTg1bExOZzJhc1dVCkR0dzNHTjY0dS9kUWRycURxYWFG
            N240a3BXYzhxQ3ZCTFQvZDBjMHpCZG8KLS0tIGlEYnY4T3hQanRVSzlURWxwRFAw
            S3BJZ3dzTThtdSttYThpQWFtUzNyNnMKUc0DL548r7N+1HUGfX8cqoH449blwA/k
            jtcxJ2BiwqaBa2INX/iLn8ut+sv8Mp8NT2Jx3OHnuSzf3+xM8trJTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:09:18Z"
    mac: ENC[AES256_GCM,data:pOqTq15LvUgO5Vvf0f0gGscpb4KcE1S/MnSsM/0UIVYZXlEQ9WrMIapLxECcXRQPkDTiSGWcgkfSB6HhIxpt267eSzpiMhMlqtY5tO8hF0r5V6LR/oG9fJwN7J/V32Ux11fb4jDWL5VUi1xoH2+eq4q/sMgvFOegQKriVEjevWs=,iv:a7textDPT/GTeoBkLBreNLJLApFZqDZ6VprkKSHC5Nw=,tag:m4CPH1qBvf8SZxDlWH9zqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
