apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:k0B7Xz+nj0YpHVwA2p6JtS5fzKa/QFOeVMy7psiZSOtwy0ydYwtrkKcemH9yxBnFJlmlfwhpzAOiZPfNpM4TmcqkRgMa9jC5YYr/MuBhw9HpkAP1QPizTaQ6l7sDUHaSuh0UlPmK2DFSJsqyPRnkIUILkZtLhKQ/A5VJvRjq/CJu9UpvNkdbKd/0xzZ5f5zMv9I/rkPbV9ozjunpeK6bgNlRRDUyHQPyn0wVfanwQ4NpzXZulNftPOsr8LAl78rYY06Mg23FbQoucl+JrPgP3g8oZqj2087HNk4qNUziKrUQSct0SqpXuVzfumE=,iv:VTEXj4Il80GumSdRdR9CLsMVaO/eg4E5bQdpuW9bzVQ=,tag:U+l77nkYvnrU11EjZln1yA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1qd5vefdrrfal4nakp5x5u9sjdly4as3wgzwkqg33mp9v3smt69qquruh9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Rm1nU3BhTmtrbTVLeFNC
            RkpFSDB6ODlzTDc1cmZsNmNWVm9vN0tCTkUwCm9JME43ZWZtZXdHRFBsa0I5V1ZB
            R1FIczE1WEdzT2ZTcUhxc3NWZ0FaOEEKLS0tIHdZMVpyL1VmUzFCT0hFVzlDcGpT
            ZlE4aGRiRDV3eVZ3NHpRUTN3Y3FsclkKcLsvTFWu69uqLBQaAItomSEg/b1ebaq5
            zQeJVUGj2Fxu9Ym/EpY5wlwTl6CW5ccbagccK7OYhtsQgBhToheG8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T23:47:59Z"
    mac: ENC[AES256_GCM,data:thQaUbO53AGVILW/dA+HzHgiXfb1Djojts32zY/Od8/hbqeI4jNxj7oJjvUxTV/IkhUJyLxCJFMkHo3AKlCikb6cSFfZ0RwahJtUVhVT3EJCBQxyIh5Qv9bFBY3N8L2lA6zKgEPAIyM7a6U/1Y1AWxj/QFEA00n0+aMbeas3Llc=,iv:UvwsJNTEI5phxPs5gkotxDJiQGEzBFUwV9sn+0Z9+GE=,tag:GOFc93QL1U0Ev1hzfwngrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
