apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:EwgtTpYA+csXjb6UEw/Ow8o7boaJxtlaK5RToIqU8ID692/mZSSZea7U/zPTlVoRLyN2P+RE9qabAIu0pTEEtBb4FpvrIpomlKU7XS1Pcggu3v4RY3TwzP1OaaVYgDFjRL5CyW/kXfGtj4rilrFSjJXpAgQHq7VqkuNdy2OA24vYErdf5E1xO8kYrN1AKFN5Hygysmv9cdQtGCeWV24cUFnqW388dlM0wRcnr9jHUhDP6fPIz95aHMqJXcx0V+LSBz4itgaNNQNhX4nrmdKZHX0ZM6fKfGVnt2z8/UDz8TC7UxwDHKSh/LY8teA=,iv:OepngVzwDvjyEcR1wesndL6aniTRgqGyotcMS66gwvI=,tag:vnlbWc9Rb4o/ntVV1eXwfQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fvej3ylm4ya9dc34fmxcldgasvjl3mzl78qjg2hay7d6dkawe2sy482gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0THRabmlNcVkzeDBZbDlx
            RDBkdXVZZnFLNDdKZS9hYmNOeTBobHEyM204Cmh4YVNySFQ3TDI5dzl1eGZ5OS9S
            bzhSWE55ZjI3LzA4UHNsdkpiYy96aTAKLS0tIExYQkVLSHpGZ1ZXQVo2eFlESm5j
            RnpnSVB3WFZqdEhLTUJCckpaK0VLNDgKDKM4vxtLbSR7GTf5p+oOZl3zT2rUJ86F
            X/YCeUEhB0szp8Jir3TkC4HreWTRl2qP2dWUyu+jyo9qBpI5Rb01Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T18:42:55Z"
    mac: ENC[AES256_GCM,data:9AC9Veou6mik3g3W/mpYmvEXx8U+8gwqJEmFHxD6FzY0ky3Jx2vjru/94tH1oQ/8wJZVVdOaSVi1bXmjBHxeiXBlNkiZOCvBM+3tryU6GGETvkAzbbNSIsgrK+eoTCCQchGSZpGMut5CMSUh35ufwi+orPIPA+MCpWNaT+UnLZU=,iv:br0hJiAoV6a2g+8JlbYFxXAdMmb2dlKooCtYs+uOsjg=,tag:00P9YAjgR3ZVm0EpzJlWWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
