apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:fB5E/PlM5K5GuRRwTCHkNb5yU95k18cS1jjckUiCqFwJlUBstiwBEnxULlfIvZvBc1/fS/eIEcZ8Kt5ijebOMfagS0bUewTbrrh+Uz454goqQWqOOv0+Wb7sWms2iWOwDCNVgPkVphY4XaArahz8XNVXIGkF1Toaa6e92qKy3sIIgBoksfH+AoQQedTwy0t9ixArYAPObkndoNuEJzJ1zUiqXSaJu8oRchjYvRxMLgufoEvnIrwCUoZHm0giZ1oSzS0roQHHZ3YwYoPwXFPXBLhrtkvdBAeUP7VUtVMDKQBh4X5z/o+ilE0odh4=,iv:iqUKi5ST49QSWK6eIu2mmXGvJTLIBMMnqtS+AOXwleI=,tag:O8do3T3FBJpSebwUoXemrQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1cyj5h2ztmp7faywmkkssnfxhsh6rfqt6zed0dqdeqw89gc0sygsqhnlamc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM2xVTVFieHMxUExOSHY2
            RzFxazZtWGk4QW9QeEtTOEZpeUwyWW5Da0VFCnFYcjhZNjBBNnl4SS8yZGF0N3pC
            OUhsL3E0UHBtZWdIU2hJV2JOOFJrbXcKLS0tIHBFbmxOMXlCVlY0M294V25sYnZV
            eEkrZEd0S3o4WUhjTFJFRVRTS0RPaFUKKmPeFZXyZffe1HUnFaAZ/AvYEzmamb6t
            1asf96bLS8lvTYFKqwIzCc5AiMPImjo0qeEz1DKAJStbFBJqVuCvOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T02:02:49Z"
    mac: ENC[AES256_GCM,data:1q2TvHjsQmrUnVkrkEiPqzmXgLjka0PSkxhXNF62CaDBmw2f8w5TV1npP0u9OSTdD2KJDAIGJd19fk/aL59UfECX+PA0zZkKE0W1kVj+MWgE0mrROyq/eYsVazLby6husdNAi3FzRTsfO/Is1pMtBv+Cju8MxG7tjd1Dy6CJgmA=,iv:PsPk0O7egvr5vVEeJK3HqF2Lw0x8zxh/3N82e6wxDRU=,tag:S7iiFaaMFmJEqn3hkVzhHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
