apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:HBM9N/zd1Sw=,iv:AO2rqmDiRYUgN7b603SnYOL8UOW6meIz3ctGR1YvF8Q=,tag:RuTwf1gtxfvpnUCG5gdKWQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:XYtBKL1dlCLOjJQh,iv:bT/TE7xc4wGD4YB01yZOJsprnlW6GHC6ZpVm+8bNQRg=,tag:PWy5OAI8OtUdUadYtwCimw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fvej3ylm4ya9dc34fmxcldgasvjl3mzl78qjg2hay7d6dkawe2sy482gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMWg2NERwUjBzZTEydE9N
            TERSdktQZmFLMkdlOENubnVnVWgyY0ZhSzAwCkg5ZmZvSStydmtVNXpkSGxuc3VD
            VEt0M082bHVTRWc2allFS3lHdDhxWXMKLS0tIGwrNkt4d0xBTWtabDAzSXVraitD
            OElpU09KZHYvVDA5SkdETWNGYlF3Q0kKgwOM3exOQSOYTeUpiVPp6xWX9NrQHeS9
            PH/EL7ubwt4E5G2zdGpB5Aalko8XUa8cBtm8F5mqn+ujlEhxfzS8Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T22:15:33Z"
    mac: ENC[AES256_GCM,data:U2SzqAIxI49emknfYxhtsQciGeyPHJ7UBVyfCNP5hPrl2XiEyU0bL/8klPEv5P/uUgsgH5dyWke74upTaJQ8pgsFrAXVrT0S0X2PAE0TpS8W0D5z9dMO4zUVYJ7UmcV3CwnvxB8I72B0oLTv/+ZKF4n2bfGxDl0xol7e6CmZPRg=,iv:OEeDbYRvk8hEyPJuv7ymQOC5p7D5IZwKkUnEDYuBQhk=,tag:/48NcUzDp/msZPL3nyqtFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
