apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:q0YdRNnI9Cg=,iv:jLwtucE2c7OygqOhl03RKf0DUWGktx0pxlAnHV22Q+4=,tag:KHYk7spsjebSAAXrC/sTuw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3u3iQWkIMCROE107,iv:qKtNPQmKErE/9ZvEc0/xBuxH+yQNGpbxHZyt00iEuBk=,tag:JHrMQpGCXC0Bh8U+Y33coQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1cyj5h2ztmp7faywmkkssnfxhsh6rfqt6zed0dqdeqw89gc0sygsqhnlamc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSUtWV3BabTNiVERteXhF
            TFpjUHZ0NWx4enJxeDUvVG8xYU9wYlRPc21ZClpCei9PZjR1aUJtUzQ3cldmRGtp
            azlGVzJvbTVxajdJZXdwN2FGZHVTZ3MKLS0tIDdIS2dEVVdGMWRvdUViU0o4emxB
            aTNRZUIvZjFqN080WGEzT0R3NzI5RUUKyIlKOHYthrpt7lGLFYwbOXmTCqnzTuXR
            51cXawHz4wHrY+qQ/sOvBNO6knVkqXolRuriJbdI8B+fqJk2qa2D+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T02:11:58Z"
    mac: ENC[AES256_GCM,data:FSpkKprzGFd0OhlPBHO/DtJzaW+L+XNu/GnroqGa8BiosMXJZ0kOeaQZ4rwFjxRX94mNE5tC3ZVvXhXZZ6PjxAMOqsx1F08iRIqn1sqCTWs6Z2YYLiDoyNLW/crSExsL893pgySSN5auWyxUnvFJ8tJK2OfcPqbZ5hQsnT0G+Q0=,iv:pSOkrkNx+XfzFtHRawWmsjYc1O3ZQluS7pmIiysjolk=,tag:otCtwQAb9JWJq4AxpXY6+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
