apiVersion: v1
data:
    password: ENC[AES256_GCM,data:97bAMjUCzos=,iv:V6atAXZSlqN7dpCcKDKfWAV3HLRUV/exX915ZJCbSpQ=,tag:dfmPoRxxlae+BebmmjABXg==,type:str]
    user: ENC[AES256_GCM,data:EILuNZMPKgg=,iv:FVqJp+ELFK2OwcRoRvIvO9o1NVWP38ckINiuybNRrok=,tag:Wp1SGRWbl+MwWWuNrrtT9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd5vefdrrfal4nakp5x5u9sjdly4as3wgzwkqg33mp9v3smt69qquruh9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaTRGa2RIa0xiYlo4a09S
            UEUwYVpNQUk5RStReFhIU1lralVvK1JkaVZzCmtsOG5MbEo2eEx3bG9IRDNMODFQ
            M0Y1Qm9ZK1VrQzJUNHpnRStpQmNMcWsKLS0tIHdYa1hKOFRRYXFxcUdzdjlXRTRl
            SnJUZExmbHQ5WlY0UkFwdVFtTkloUFUKVijNM/xYvxW1zB0wWNydcfHsy+fDmYK+
            QXUEuT1ZWOFVLGSpKH4qw4K8GbOQPtRY/1c53NMd7OJUHiDdGYHAEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:52:49Z"
    mac: ENC[AES256_GCM,data:M7F2/FWUPjKqCxG88PCOS7Q2SXSGVHCv6hHnEgLrqXVqW5hXR7Vf+Si7IBf6dKBSGaZqI1WFA5CwzekHo1B/nXWcU8ehlsEGcoYA/uNwKvKUJPceZ33rg7WzaEoxFW9VUaJ5TNzPTMyZn4OzH530BfBqJRV0j33zt4IFjNC1XUw=,iv:honYVuWwPklj0FiP0VX39ss35dykPbRsZbpZT3ovOHs=,tag:P45jH4exPs0AThIQBGrymg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
