apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:lHwWr2TwAOufYLppRcTQeARjnxMkqiMC8GWIr/EH//xLJgNlgECZru0etArYV26X0BTlznnGhcI=,iv:lNiCyA4C/wvxduHb0AEv2OUtLQSTAIIJ+SDSyYp77A0=,tag:NxlgKrlMAYVaOLypEc6Fxw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1cyj5h2ztmp7faywmkkssnfxhsh6rfqt6zed0dqdeqw89gc0sygsqhnlamc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWczVuQUtxWVhEVFRub1ph
            dnAvdGVaTUplS0VwcnhVa2djZTljcnpSY1gwCkdUZ0thd2xLakxSVW0wcmFXeDhz
            bTBMREpNbVVNVzdJS1NNMUtyMVhUU2sKLS0tIGhmeVlvbmc0M0dZSiszS2Nsczla
            VjUyQjA0SHY1cE9KeDkrVHR4d2ZuaU0KVmX5FgOeT9NXsu+TGoTcnpZgjrF4aM+z
            0TgBcpIOPXZDm3weYWWesItVF4pU4ROGfNQ7i42IS9vfK7sbY2xerw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T18:33:54Z"
    mac: ENC[AES256_GCM,data:dRCsx3EXoZwySI0nZtfOJnT4cn9Xrso2U5kpIym5MOEBaa2jAK3GqazFyqmiV5VbtJDH1r1PhgchNWGz11AmiyWHZnR/whWaqOchaSVgbU7LXA51unAWKt4NDyVO34mRIc4N+vRVjDea4N4K6bbSzhubnX2VB7Gr5Bvu4BH4ePs=,iv:igwfmXTJ4LwXuOT2G1w4imMHEOh5coPS0xnQ6lTl62U=,tag:UJ0qW974dg1MD73zVbdqNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
